<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React App</title>
  </head>
  <body>

    <!-- We will put our React component inside this div. -->
    <div id="container"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>

    <script type="text/babel">
        const promise = () => {
          return new Promise(function (resolve, reject) {
            setTimeout(() => {
              const randomBoolean = Math.random() >= 0.5;
              if (randomBoolean) {
                return resolve('React');
              } else {
                return reject('Failed');
              }

            }, 1000);
          });
        };

        class ItemsList extends React.Component {

            constructor(props) {
              super(props);

              this.state = {
                name: '',
                loading: true,
                error: false
              };
            }

            solvePromise() {
              promise().then((data) => {
                this.setState({name: data, loading: false, error: false});
              }).catch((error) => {
                this.setState({error: true, loading: false});
              });
            }

            componentDidUpdate() {
              console.log('update')
              if (this.state.error === true) this.solvePromise();
            }

            componentDidMount() {
              this.solvePromise();
            }

            render() {
                return React.createElement('h1', null, this.state.loading === true ?
                  'Loading ...' : this.state.error ? 'Error resolving promise' : `Hello ${this.state.name}`);
            }
        }
        const list = React.createElement(ItemsList, null, null);

        ReactDOM.render(list, document.getElementById('container'));
    </script>

  </body>
</html>