<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React App</title>
  </head>
  <body>

    <!-- We will put our React component inside this div. -->
    <div id="container"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>

    <script type="text/babel">
        const promise = () => {
          return new Promise(function (resolve, reject) {
            setTimeout(() => {
              return resolve({
                  '2': {
                      class: 'number_two',
                      number: 2
                  },
                  'number_three': {
                      class: 'number_three',
                      number: 3
                  },
                  '4': {
                      class: 'number_four',
                      number: 4
                  },
                  'number_one': {
                      class: 'number_one',
                      number: 1
                  }
              });
            }, 1000);
          });
        };

        class ItemsList extends React.Component {

            constructor(props) {
              super(props);

              this.state = {
                items: []
              };
            }

            mapAndFilterElements(items) {
                return Object.keys(items)
                    .map((item) => items[item])
                    .filter((item) => item.number < 3)
                    .sort((x, y) => x.number - y.number);
            }

            componentDidMount() {
              promise().then((data) => {
                const items = this.mapAndFilterElements(data);
                this.setState({items});
              });
            }

            renderListItem(item, i) {
                return <li className={item.class}>{item.number}</li>;
            }

            render() {
                const filteredElements = this.mapAndFilterElements(this.state.items);
                const insideUl = <ul>{filteredElements.map(this.renderListItem)}</ul>
                const outsideLi = filteredElements.map((item) => {
                    return <li className={item.class}>{item.number}{insideUl}</li>;
                })

                return <ul>{outsideLi}</ul>;
            }
        }
        const list = <ItemsList/>;

        ReactDOM.render(list, document.getElementById('container'));
    </script>

  </body>
</html>
