<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React App</title>
  </head>
  <body>

    <!-- We will put our React component inside this div. -->
    <div id="container"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>

    <script type="text/babel">
        const log = (fields) => {
          console.log(fields);
        }

        class Form extends React.Component {

          constructor(props) {
            super(props);
            this.state = { input_text: '' };

            this.handleChange = this.handleChange.bind(this);
            this.handleSubmit = this.handleSubmit.bind(this);
          }

            handleChange(event) {
              this.setState({[event.target.name]: event.target.value});
            }

            handleSubmit(event) {
              event.preventDefault();

              this.props.onClick(this.state);
            }

            generateInputText() {
              return React.createElement('input', { type: 'text', name: 'input_text', value:this.state.value, onChange:this.handleChange }, null);
            }

            generateSubmit() {
              return React.createElement('input', { type: 'submit' }, null);
            }

            render() {
                return React.createElement('form', {onSubmit: this.handleSubmit}, this.generateInputText(), this.generateSubmit());
            }
        }
        const form = React.createElement(Form, {onClick: log}, null);

        ReactDOM.render(form, document.getElementById('container'));
    </script>

  </body>
</html>
