<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React App</title>
  </head>
  <body>

    <!-- We will put our React component inside this div. -->
    <div id="container"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <script>
        const items = ['One', 'Two', 'Three', 'Four', 'Five'];

        const ul = React.createElement('ul', null, items.map((item) => {
            return React.createElement('li', null, item);
        }));
        const elements = React.createElement("div", null, ul);

        ReactDOM.render(
          elements,
          document.getElementById('container')
        )
    </script>

  </body>
</html>
