<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React App</title>
  </head>
  <body>

    <!-- We will put our React component inside this div. -->
    <div id="container"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>

    <script type="text/babel">
        const items = ["First item", "Second item"];

        class ItemsList extends React.Component {

            renderListItem(item, i) {
                return React.createElement("li", { key: i }, item)
            }

            render() {
                return React.createElement("ul", {className: "items"},
                items.map(this.renderListItem) )
            }
        }
        const list = React.createElement(ItemsList, null, null);

        ReactDOM.render(list, document.getElementById('container'));
    </script>

  </body>
</html>
