<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React App</title>
  </head>
  <body>

    <!-- We will put our React component inside this div. -->
    <div id="container"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>

    <script type="text/babel">
        const items = {
            '2': {
                class: 'number_two',
                number: 2
            },
            'number_three': {
                class: 'number_three',
                number: 3
            },
            '4': {
                class: 'number_four',
                number: 4
            },
            'number_one': {
                class: 'number_one',
                number: 1
            }
        };

        class ItemsList extends React.Component {

            mapAndFilterElements(items) {
                return Object.keys(items)
                    .map((item) => items[item])
                    .filter((item) => item.number > 2)
                    .sort((x, y) => x.number - y.number);
            }

            renderListItem(item, i) {
                return React.createElement("li", { className: item.class }, item.number)
            }

            render() {
                const filteredElements = this.mapAndFilterElements(this.props.items);
                const insideUl = React.createElement("ul", null, filteredElements.map(this.renderListItem) );
                const outsideLi = filteredElements.map((item) => {
                    return React.createElement('li', {className: item.class}, item.number, insideUl);
                })

                return React.createElement('ul', null, outsideLi);
            }
        }
        const list = React.createElement(ItemsList, { items }, null);

        ReactDOM.render(list, document.getElementById('container'));
    </script>

  </body>
</html>
