<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React App</title>
  </head>
  <body>

    <!-- We will put our React component inside this div. -->
    <div id="container"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>

    <script type="text/babel">
        const items = [1, 2];

        class ItemsList extends React.Component {

            constructor(props) {
              super(props);

              this.state = {
                  items: props.items
              };
            }

            changeOrder() {
              const items = this.state.items;

              items.sort((x, y) => y - x);

              this.setState({items});
            }

            renderListItem(item, i) {
                return React.createElement("li", { key: i }, item)
            }

            render() {
              const btn = React.createElement('button', {onClick: this.changeOrder.bind(this)}, 'Change order');

              return React.createElement("ul", {className: "items"},
                this.state.items.map(this.renderListItem), btn )
            }
        }
        const list = React.createElement(ItemsList, {items}, null);

        ReactDOM.render(list, document.getElementById('container'));
    </script>

  </body>
</html>
